<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_bg"
    tools:context=".Fragments.NotificationFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/noti_nestedview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--Cart Title Section-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/notification_title_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:visibility="visible"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/noti_back_btn_card"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:background="@color/category_select_bg"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/back_arrow" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/notification_title_frag"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Notification"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/notification_title_section">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>