<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_bg">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notification_recycler_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/notifi_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- Parent Layout of ImageView -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Image to be displayed beside the notification text-->
                <ImageView
                    android:id="@+id/notifi_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="5dp"
                    android:src="@drawable/notification_logo" />
            </LinearLayout>

            <!-- Parent layout for holding the Title and the Body-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- TextView for Title -->
                <TextView
                    android:id="@+id/notifi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- TextView for Body -->
                <TextView
                    android:id="@+id/notifi_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>